<!DOCTYPE html>
<html>
	<head>
		<title>GLSL</title>
		<style>
			body {
				background: #f4f4d9;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			* {
				margin: 0;
			}
			html,
			body {
				height: 100%;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}

			img,
			picture,
			video,
			canvas,
			svg {
				display: block;
				max-width: 100%;
			}

			input,
			button,
			textarea,
			select {
				font: inherit;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				overflow-wrap: break-word;
			}

			#root,
			#__next {
				isolation: isolate;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/twgl.js@4.21.2/dist/4.x/twgl-full.min.js"></script>
		<script id="vs" type="x-shader/x-vertex">
			#version 300 es

			in vec2 position;
			out vec2 fragPos;

			void main() {
			    gl_Position = vec4(position, 0, 1);
			    fragPos = position;
			}
		</script>
		<script id="fs" type="x-shader/x-fragment">
            #version 300 es
			#define PI 3.1415926538
			precision highp float;
			uniform float time;

			in vec2 fragPos;
			out vec4 color;

			void main() {
			    vec2 pos = (fragPos + 1.) * 1.25;
                pos.x = pos.x - 2.0;
                pos.y = pos.y - 1.25;

                float x = 0.;
                float y = 0.;
                int i = 0;                
                for(i = 0; i < 100 && x * x + y * y <= 4.; i++) {
                    float xtemp = x * x - y * y + pos.x;
                    y = 2. * x * y + pos.y;
                    x = xtemp;
                }
                float z = float(i) / 100.;
                color = vec4(z, z, z, 1.);
			}
		</script>
	</head>

	<body>
		<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
			<canvas></canvas>
		</div>

		<script type="text/javascript">
			const canvas = document.querySelector("canvas");
			const gl = canvas.getContext("webgl2");

			function resizeCanvas() {
				const size = 0.8 * Math.min(window.innerWidth, window.innerHeight);
				canvas.width = size;
				canvas.height = size;
				gl.viewport(0, 0, size, size);
			}

			window.addEventListener("resize", resizeCanvas);
			resizeCanvas();

			const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);

			const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);
			gl.useProgram(programInfo.program);
			twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

			function render(step) {
				const uniforms = { time: step / 2000 + 3 };
				twgl.setUniforms(programInfo, uniforms);
				twgl.drawBufferInfo(gl, bufferInfo);
				requestAnimationFrame(render);
			}

			requestAnimationFrame(render);
		</script>
	</body>
</html>
